In [1]:
import pandas as pd
import numpy as np
import matplotlib as mt

In [2]:
df= pd.read_csv('https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/Annual%20loss%20of%20primary%20forest%20cover%20and%20tree%20cover.csv')

In [3]:
df.head()

,Annual loss of primary forest cover and tree cover for India by year. All area figures are in hectares (ha),Unnamed: 1,Unnamed: 2
0,Year,Primary forest,Tree cover (30%)
1,2001,NaN,"62,441"
2,2002,"11,718","53,035"
3,2003,"10,846","47,782"
4,2004,"19,166","74,217"

In [4]:
df.shape

(30, 3)

In [5]:
df.drop(labels = [0],inplace = True)

In [6]:
df.columns = ['Year','Forest_Cover','Tree_Cover']

In [7]:
df

                      Year Forest_Cover Tree_Cover
1                     2001          NaN     62,441
2                     2002       11,718     53,035
3                     2003       10,846     47,782
4                     2004       19,166     74,217
5                     2005       15,148     74,217
6                     2006       15,126     67,494
7                     2007       17,208     73,976
8                     2008       20,702     86,045
9                     2009       17,112     79,339
10                    2010       11,361     51,384
11                    2011       16,287     88,585
12                    2012       18,804     95,181
13                    2013       14,399     80,943
14                    2014       21,942    139,241
15                    2015       20,997    116,374
16                    2016       30,936    175,478
17                    2017       29,563    189,677
18                    2018       19,310    132,429
19  Primary loss 2002-2018      310,624        NaN
20         Tree cover loss          NaN  1,625,397
21               2001-2018          NaN        NaN
22           Primary loss/       19.10%        NaN
23   Total tree cover loss          NaN        NaN
24            Percent loss        3.00%        NaN
25               2001-2018          NaN        NaN
26               Loss/year    15,376.23     66,993
27           (2001/2-2010)          NaN        NaN
28               Loss/year    21,529.71    127,239
29             (2011-2018)          NaN        NaN

We see rows after the 18th row cannot be considered for yearly loss of forest cover estimates, therefore we need to split the dataset.

# Splitting the Dataset

In [8]:
df_1 = df.iloc[:18,:]

In [9]:
df_1

    Year Forest_Cover Tree_Cover
1   2001          NaN     62,441
2   2002       11,718     53,035
3   2003       10,846     47,782
4   2004       19,166     74,217
5   2005       15,148     74,217
6   2006       15,126     67,494
7   2007       17,208     73,976
8   2008       20,702     86,045
9   2009       17,112     79,339
10  2010       11,361     51,384
11  2011       16,287     88,585
12  2012       18,804     95,181
13  2013       14,399     80,943
14  2014       21,942    139,241
15  2015       20,997    116,374
16  2016       30,936    175,478
17  2017       29,563    189,677
18  2018       19,310    132,429

In [10]:
df_1.dtypes

Year            object
Forest_Cover    object
Tree_Cover      object
dtype: object

In [11]:
df_1.replace(np.nan,0)

    Year Forest_Cover Tree_Cover
1   2001            0     62,441
2   2002       11,718     53,035
3   2003       10,846     47,782
4   2004       19,166     74,217
5   2005       15,148     74,217
6   2006       15,126     67,494
7   2007       17,208     73,976
8   2008       20,702     86,045
9   2009       17,112     79,339
10  2010       11,361     51,384
11  2011       16,287     88,585
12  2012       18,804     95,181
13  2013       14,399     80,943
14  2014       21,942    139,241
15  2015       20,997    116,374
16  2016       30,936    175,478
17  2017       29,563    189,677
18  2018       19,310    132,429

In [12]:
df_1['Year']=df_1['Year'].str.replace(',','')

<ipython-input-12-8a7ed07a4255>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Year']=df_1['Year'].str.replace(',','')

In [13]:
df_1['Tree_Cover']=df_1['Tree_Cover'].str.replace(',','')

<ipython-input-13-8199d5daab27>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Tree_Cover']=df_1['Tree_Cover'].str.replace(',','')

In [14]:
df_1['Forest_Cover']=df_1['Forest_Cover'].str.replace(',','')

<ipython-input-14-5db23b805397>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Forest_Cover']=df_1['Forest_Cover'].str.replace(',','')

In [15]:
df_1['Tree_Cover']=df_1['Tree_Cover'].astype(float)

<ipython-input-15-d28eabdcf526>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Tree_Cover']=df_1['Tree_Cover'].astype(float)

In [16]:
df_1['Forest_Cover']=df_1['Forest_Cover'].astype(float)

<ipython-input-16-1351389fd6d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Forest_Cover']=df_1['Forest_Cover'].astype(float)

In [17]:
df_1['Year']=df_1['Year'].astype(int)

<ipython-input-17-877256eab453>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Year']=df_1['Year'].astype(int)

In [18]:
df_1.dtypes

Year              int32
Forest_Cover    float64
Tree_Cover      float64
dtype: object

In [19]:
df_1.isnull().sum()

Year            0
Forest_Cover    1
Tree_Cover      0
dtype: int64

In [20]:
from sklearn.impute import SimpleImputer

In [21]:
s_imputer=SimpleImputer(missing_values=np.nan,strategy='mean',verbose=0)

In [25]:
s_imputer=s_imputer.fit(df_1[0:8])
df_1[0:18]=s_imputer.transform(df[0:18])

<ipython-input-25-8126caded3df>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1[0:18]=s_imputer.transform(df[0:18])
C:\Users\91847\anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [26]:
df_1

      Year  Forest_Cover  Tree_Cover
1   2001.0       15702.0     62441.0
2   2002.0       11718.0     53035.0
3   2003.0       10846.0     47782.0
4   2004.0       19166.0     74217.0
5   2005.0       15148.0     74217.0
6   2006.0       15126.0     67494.0
7   2007.0       17208.0     73976.0
8   2008.0       20702.0     86045.0
9   2009.0       17112.0     79339.0
10  2010.0       11361.0     51384.0
11  2011.0       16287.0     88585.0
12  2012.0       18804.0     95181.0
13  2013.0       14399.0     80943.0
14  2014.0       21942.0    139241.0
15  2015.0       20997.0    116374.0
16  2016.0       30936.0    175478.0
17  2017.0       29563.0    189677.0
18  2018.0       19310.0    132429.0

In [27]:
df_1.to_csv('Annual_Loss_Of_Forest_cover.csv')