In [43]:
import pandas as pd
import numpy as np

In [53]:
url='https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/Biomass_Statewise.csv'

In [54]:
c_1= pd.read_csv(url)

First look of data

In [55]:
c_1

   Biomass data for subnational administrative areas in India  ...    Unnamed: 9
0                                 Administrative area          ...    Avg annual
1                                                 NaN          ...     emissions
2                                                 NaN          ...  2011-18 (Mt)
3                                 Andaman and Nicobar          ...         94293
4                                      Andhra Pradesh          ...        370261
5                                   Arunachal Pradesh          ...       3079332
6                                               Assam          ...       3137837
7                                               Bihar          ...          6371
8                                          Chandigarh          ...            11
9                                        Chhattisgarh          ...        520315
10                             Dadra and Nagar Haveli          ...             0
11                                      Daman and Diu          ...             2
12                                                Goa          ...          9787
13                                            Gujarat          ...           842
14                                            Haryana          ...          1489
15                                   Himachal Pradesh          ...         32922
16                                  Jammu and Kashmir          ...         20050
17                                          Jharkhand          ...         35248
18                                          Karnataka          ...        516482
19                                             Kerala          ...       1123204
20                                        Lakshadweep          ...             0
21                                     Madhya Pradesh          ...         78255
22                                        Maharashtra          ...        165935
23                                            Manipur          ...       3256213
24                                          Meghalaya          ...       2953875
25                                            Mizoram          ...       4169918
26                                       NCT of Delhi          ...            27
27                                           Nagaland          ...       3565702
28                                             Odisha          ...       1260347
29                                         Puducherry          ...          1575
30                                             Punjab          ...          4634
31                                          Rajasthan          ...           908
32                                             Sikkim          ...         16971
33                                         Tamil Nadu          ...        240331
34                                          Telangana          ...        298865
35                                            Tripura          ...       1085428
36                                      Uttar Pradesh          ...         32897
37                                        Uttarakhand          ...        172713
38                                        West Bengal          ...         81426
39                                                NaN          ...           NaN
40                                                NaN          ...           NaN
41  This data is based on a definition of 30% tree...          ...           NaN

[42 rows x 10 columns]

Renaming the column names

In [56]:
c_1.columns=['Administrative area	','Total area (ha)','Tree cover Extent in 2000(ha)','Tree cover	Extent in 2010 (ha)','Carbon biomass(Mt)','Avg biomass per ha (Mt)','Carbon emissions 2001-18 (Mt)','Avg annual	emissions 2001-18 (Mt)','Avg annual	emissions 2001-10 (Mt)','Avg annual emissions 2011-18 (Mt)']

In [57]:
c_1.head()

  Administrative area\t  ... Avg annual emissions 2011-18 (Mt)
0   Administrative area  ...                        Avg annual
1                   NaN  ...                         emissions
2                   NaN  ...                      2011-18 (Mt)
3   Andaman and Nicobar  ...                             94293
4        Andhra Pradesh  ...                            370261

[5 rows x 10 columns]

In [58]:
c_1.drop(labels=[0,1,2,39,40,41],axis=0, inplace=True)

In [59]:
c_1

     Administrative area\t  ... Avg annual emissions 2011-18 (Mt)
3      Andaman and Nicobar  ...                             94293
4           Andhra Pradesh  ...                            370261
5        Arunachal Pradesh  ...                           3079332
6                    Assam  ...                           3137837
7                    Bihar  ...                              6371
8               Chandigarh  ...                                11
9             Chhattisgarh  ...                            520315
10  Dadra and Nagar Haveli  ...                                 0
11           Daman and Diu  ...                                 2
12                     Goa  ...                              9787
13                 Gujarat  ...                               842
14                 Haryana  ...                              1489
15        Himachal Pradesh  ...                             32922
16       Jammu and Kashmir  ...                             20050
17               Jharkhand  ...                             35248
18               Karnataka  ...                            516482
19                  Kerala  ...                           1123204
20             Lakshadweep  ...                                 0
21          Madhya Pradesh  ...                             78255
22             Maharashtra  ...                            165935
23                 Manipur  ...                           3256213
24               Meghalaya  ...                           2953875
25                 Mizoram  ...                           4169918
26            NCT of Delhi  ...                                27
27                Nagaland  ...                           3565702
28                  Odisha  ...                           1260347
29              Puducherry  ...                              1575
30                  Punjab  ...                              4634
31               Rajasthan  ...                               908
32                  Sikkim  ...                             16971
33              Tamil Nadu  ...                            240331
34               Telangana  ...                            298865
35                 Tripura  ...                           1085428
36           Uttar Pradesh  ...                             32897
37             Uttarakhand  ...                            172713
38             West Bengal  ...                             81426

[36 rows x 10 columns]

In [60]:
c_1.reset_index(drop=True, inplace=True)

In [61]:
c_1.head()

  Administrative area\t  ... Avg annual emissions 2011-18 (Mt)
0   Andaman and Nicobar  ...                             94293
1        Andhra Pradesh  ...                            370261
2     Arunachal Pradesh  ...                           3079332
3                 Assam  ...                           3137837
4                 Bihar  ...                              6371

[5 rows x 10 columns]

Convert the values to float or int

In [62]:
c_1.dtypes

Administrative area\t                 object
Total area (ha)                       object
Tree cover Extent in 2000(ha)         object
Tree cover\tExtent in 2010 (ha)       object
Carbon biomass(Mt)                    object
Avg biomass per ha (Mt)               object
Carbon emissions 2001-18 (Mt)         object
Avg annual\temissions 2001-18 (Mt)    object
Avg annual\temissions 2001-10 (Mt)    object
Avg annual emissions 2011-18 (Mt)     object
dtype: object

In [63]:
c_1['Total area (ha)']=c_1['Total area (ha)'].astype(int)
c_1['Tree cover Extent in 2000(ha)']=c_1['Tree cover Extent in 2000(ha)'].astype(int)
c_1['Tree cover\tExtent in 2010 (ha)']=c_1['Tree cover\tExtent in 2010 (ha)'].astype(int)
c_1['Carbon biomass(Mt)']=c_1['Carbon biomass(Mt)'].astype(int)
c_1['Carbon emissions 2001-18 (Mt)']=c_1['Carbon emissions 2001-18 (Mt)'].astype(int)
c_1['Avg annual\temissions 2001-18 (Mt)']=c_1['Avg annual\temissions 2001-18 (Mt)'].astype(int)
c_1['Avg annual\temissions 2001-10 (Mt)']=c_1['Avg annual\temissions 2001-10 (Mt)'].astype(int)
c_1['Avg annual emissions 2011-18 (Mt)']=c_1['Avg annual emissions 2011-18 (Mt)'].astype(int)

In [67]:
c_1['Avg biomass per ha (Mt)']=c_1['Avg biomass per ha (Mt)'].astype(float)

In [68]:
type(c_1['Avg biomass per ha (Mt)'][9])

numpy.float64

In [69]:
c_1.dtypes

Administrative area\t                  object
Total area (ha)                         int64
Tree cover Extent in 2000(ha)           int64
Tree cover\tExtent in 2010 (ha)         int64
Carbon biomass(Mt)                      int64
Avg biomass per ha (Mt)               float64
Carbon emissions 2001-18 (Mt)           int64
Avg annual\temissions 2001-18 (Mt)      int64
Avg annual\temissions 2001-10 (Mt)      int64
Avg annual emissions 2011-18 (Mt)       int64
dtype: object

Data of Carbon dioxide emissions  for subnational administrative areas in India

In [79]:
c_1.style.set_caption("Biomass data for subnational administrative areas in India	")

Getting the average

In [72]:
c_1.drop(columns=['Tree cover Extent in 2000(ha)','Carbon emissions 2001-18 (Mt)'], axis=0, inplace=True)

In [74]:
c_1.drop(columns='Avg annual\temissions 2001-18 (Mt)', axis=0,inplace=True)

In [75]:
c_1.head()

  Administrative area\t  ...  Avg annual emissions 2011-18 (Mt)
0   Andaman and Nicobar  ...                              94293
1        Andhra Pradesh  ...                             370261
2     Arunachal Pradesh  ...                            3079332
3                 Assam  ...                            3137837
4                 Bihar  ...                               6371

[5 rows x 7 columns]

In [80]:
c_1.to_csv('Biomass_data_for_subnational_administrative_areas_India.csv')

In [78]:
c_1.at[17,'Avg biomass per ha (Mt)']=0