In [1]:
import pandas as pd
import numpy as np

In [2]:
url='https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/CO2%20_Emission_Statewise.xlsx.csv'

In [4]:
c_1= pd.read_csv(url)

In [ ]:
c_1.columns=['Administrative area	','Total area (ha)','Tree cover Extent in 2000 (ha)','Tree cover Extent in 2010 (ha)','Carbon biomass (Mt)','Carbon emissions 2001-18 (Mt)','Avg carbon emissions/year 2001-18 (Mt)','Avg carbon emissions/year	2001-10 (Mt)','Avg carbon emissions/year 2011-18 (Mt)']

In [5]:
c_1

   Carbon dioxide emissions data for subnational administrative areas in India  ...      Unnamed: 8
0                                                 NaN                           ...             NaN
1                                 Administrative area                           ...      Avg carbon
2                                                 NaN                           ...  emissions/year
3                                                 NaN                           ...    2011-18 (Mt)
4                                 Andaman and Nicobar                           ...          172870
5                                      Andhra Pradesh                           ...          678810
6                                   Arunachal Pradesh                           ...         5645442
7                                               Assam                           ...         5752701
8                                               Bihar                           ...           11682
9                                          Chandigarh                           ...              21
10                                       Chhattisgarh                           ...          953911
11                             Dadra and Nagar Haveli                           ...               0
12                                      Daman and Diu                           ...               3
13                                                Goa                           ...           17943
14                                            Gujarat                           ...            1544
15                                            Haryana                           ...            2731
16                                   Himachal Pradesh                           ...           60356
17                                  Jammu and Kashmir                           ...           36758
18                                          Jharkhand                           ...           64620
19                                          Karnataka                           ...          946886
20                                             Kerala                           ...         2059207
21                                        Lakshadweep                           ...               0
22                                     Madhya Pradesh                           ...          143468
23                                        Maharashtra                           ...          304213
24                                            Manipur                           ...         5969725
25                                          Meghalaya                           ...         5415437
26                                            Mizoram                           ...         7644851
27                                       NCT of Delhi                           ...              49
28                                           Nagaland                           ...         6537120
29                                             Odisha                           ...         2310637
30                                         Puducherry                           ...            2888
31                                             Punjab                           ...            8497
32                                          Rajasthan                           ...            1664
33                                             Sikkim                           ...           31113
34                                         Tamil Nadu                           ...          440606
35                                          Telangana                           ...          547918
36                                            Tripura                           ...         1989952
37                                      Uttar Pradesh                           ...           60310
38                                        Uttarakhand                           ...          316641
39                                        West Bengal                           ...          149282

[40 rows x 9 columns]

In [6]:
c_1.columns=['Administrative area	','Total area (ha)','Tree cover Extent in 2000 (ha)','Tree cover Extent in 2010 (ha)','Carbon biomass (Mt)','Carbon emissions 2001-18 (Mt)','Avg carbon emissions/year 2001-18 (Mt)','Avg carbon emissions/year	2001-10 (Mt)','Avg carbon emissions/year 2011-18 (Mt)']

In [7]:
c_1.head()

  Administrative area\t  ... Avg carbon emissions/year 2011-18 (Mt)
0                   NaN  ...                                    NaN
1   Administrative area  ...                             Avg carbon
2                   NaN  ...                         emissions/year
3                   NaN  ...                           2011-18 (Mt)
4   Andaman and Nicobar  ...                                 172870

[5 rows x 9 columns]

In [9]:
c_1.drop(labels=[0,1,2,3],axis=0, inplace=True)

In [10]:
c_1

     Administrative area\t  ... Avg carbon emissions/year 2011-18 (Mt)
4      Andaman and Nicobar  ...                                 172870
5           Andhra Pradesh  ...                                 678810
6        Arunachal Pradesh  ...                                5645442
7                    Assam  ...                                5752701
8                    Bihar  ...                                  11682
9               Chandigarh  ...                                     21
10            Chhattisgarh  ...                                 953911
11  Dadra and Nagar Haveli  ...                                      0
12           Daman and Diu  ...                                      3
13                     Goa  ...                                  17943
14                 Gujarat  ...                                   1544
15                 Haryana  ...                                   2731
16        Himachal Pradesh  ...                                  60356
17       Jammu and Kashmir  ...                                  36758
18               Jharkhand  ...                                  64620
19               Karnataka  ...                                 946886
20                  Kerala  ...                                2059207
21             Lakshadweep  ...                                      0
22          Madhya Pradesh  ...                                 143468
23             Maharashtra  ...                                 304213
24                 Manipur  ...                                5969725
25               Meghalaya  ...                                5415437
26                 Mizoram  ...                                7644851
27            NCT of Delhi  ...                                     49
28                Nagaland  ...                                6537120
29                  Odisha  ...                                2310637
30              Puducherry  ...                                   2888
31                  Punjab  ...                                   8497
32               Rajasthan  ...                                   1664
33                  Sikkim  ...                                  31113
34              Tamil Nadu  ...                                 440606
35               Telangana  ...                                 547918
36                 Tripura  ...                                1989952
37           Uttar Pradesh  ...                                  60310
38             Uttarakhand  ...                                 316641
39             West Bengal  ...                                 149282

[36 rows x 9 columns]

In [11]:
c_1.reset_index(drop=True, inplace=True)

In [17]:
c_1.head()

  Administrative area\t  ... Avg carbon emissions/year 2011-18 (Mt)
0   Andaman and Nicobar  ...                                 172870
1        Andhra Pradesh  ...                                 678810
2     Arunachal Pradesh  ...                                5645442
3                 Assam  ...                                5752701
4                 Bihar  ...                                  11682

[5 rows x 7 columns]

In [13]:
c_1.drop(columns='Tree cover Extent in 2000 (ha)',axis=1,inplace=True)

In [16]:
c_1.drop(columns='Avg carbon emissions/year\t2001-10 (Mt)',axis=1,inplace=True)

In [14]:
c_1.head()

  Administrative area\t  ... Avg carbon emissions/year 2011-18 (Mt)
0   Andaman and Nicobar  ...                                 172870
1        Andhra Pradesh  ...                                 678810
2     Arunachal Pradesh  ...                                5645442
3                 Assam  ...                                5752701
4                 Bihar  ...                                  11682

[5 rows x 8 columns]

In [23]:
c_1.dtypes

Administrative area\t                     object
Total area (ha)                            int64
Tree cover Extent in 2010 (ha)            object
Carbon biomass (Mt)                       object
Carbon emissions 2001-18 (Mt)             object
Avg carbon emissions/year 2001-18 (Mt)    object
Avg carbon emissions/year 2011-18 (Mt)    object
dtype: object

In [20]:
type(c_1['Avg carbon emissions/year 2001-18 (Mt)'][8])

str

In [21]:
c_1.head()

  Administrative area\t  ... Avg carbon emissions/year 2011-18 (Mt)
0   Andaman and Nicobar  ...                                 172870
1        Andhra Pradesh  ...                                 678810
2     Arunachal Pradesh  ...                                5645442
3                 Assam  ...                                5752701
4                 Bihar  ...                                  11682

[5 rows x 7 columns]

In [22]:
c_1['Total area (ha)']=c_1['Total area (ha)'].astype(int)

In [25]:
c_1['Tree cover Extent in 2010 (ha)']=c_1['Tree cover Extent in 2010 (ha)'].astype(int)
c_1['Carbon biomass (Mt)']=c_1['Carbon emissions 2001-18 (Mt)'].astype(int)
c_1['Carbon emissions 2001-18 (Mt)']=c_1['Carbon emissions 2001-18 (Mt)'].astype(int)
c_1['Avg carbon emissions/year 2001-18 (Mt)']=c_1['Avg carbon emissions/year 2001-18 (Mt)'].astype(int)
c_1['Avg carbon emissions/year 2011-18 (Mt)']=c_1['Avg carbon emissions/year 2011-18 (Mt)'].astype(int)

In [26]:
c_1.dtypes

Administrative area\t                     object
Total area (ha)                            int64
Tree cover Extent in 2010 (ha)             int64
Carbon biomass (Mt)                        int64
Carbon emissions 2001-18 (Mt)              int64
Avg carbon emissions/year 2001-18 (Mt)     int64
Avg carbon emissions/year 2011-18 (Mt)     int64
dtype: object

Data of Carbon dioxide emissions  for subnational administrative areas in India

In [27]:
c_1.style.set_caption("Carbon dioxide emissions data for subnational administrative areas in India")

In [28]:
c_1.to_csv('Carbon dioxide emissions data for subnational administrative areas in India')