In [1]:
import pandas as pd
import numpy as np

In [4]:
url='https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/Forest%20Cover%20in%20Indian%20States%20and%20Union%20Territories%20(2007-13).csv'

In [8]:
p='https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/Land%20use%20classification%20in%20India%20.csv'

First look of data

In [9]:
x= pd.read_csv(p)
x

                                           Unnamed: 0  ...  2014-15#
0                               I.  Geographical area  ...    328.73
1   II. Reporting area for land utilisation statis...  ...    307.82
2                                           1.Forests  ...     71.79
3                                                 NaN  ...    (23.3)
4             2.  Not available for cultivation (a+b)  ...     43.88
5                          (a)  Non-agricultural uses  ...     26.88
6                                                 NaN  ...     (8.7)
7                   (b)  Barren and uncultivable land  ...     17.00
8                                                 NaN  ...     (5.5)
9   3.  Other uncultivated land excluding fallow l...  ...     25.83
10      (a) Permanent pastures and other grazing land  ...     10.26
11                                                NaN  ...     (3.3)
12            (b) Miscellaneous tree crops and groves  ...      3.10
13                                                NaN  ...     (1.0)
14                          (c) Culturable waste land  ...     12.47
15                                                NaN  ...     (4.1)
16                              4.  Fallow land (a+b)  ...     26.18
17          (a) Fallow land other than current fallow  ...     11.09
18                                                NaN  ...     (3.6)
19                                 (b) Current fallow  ...     15.09
20                                                NaN  ...     (4.9)
21                                    5.Net area sown  ...    140.13
22                                                NaN  ...    (45.5)
23                         6.Area sown more than once  ...     58.23
24                         7.Gross cropped area (5+6)  ...    198.36
25                              8.Cropping intensity*  ...    141.55
26                           III.  Net irrigated area  ...     68.38
27                          IV.  Gross irrigated area  ...     96.46

[28 rows x 13 columns]

In [10]:
x.drop(columns=['Classification','1950-51','1960-61','1970-71','1980-81','1990-91','2000-01'], inplace=True)

In [11]:
x.head()

                                          Unnamed: 0 2010-11#  ... 2013-14# 2014-15#
0                              I.  Geographical area   328.73  ...   328.73   328.73
1  II. Reporting area for land utilisation statis...   307.48  ...   307.80   307.82
2                                          1.Forests    71.59  ...    71.83    71.79
3                                                NaN   (23.3)  ...   (23.3)   (23.3)
4            2.  Not available for cultivation (a+b)    43.58  ...    43.86    43.88

[5 rows x 6 columns]

Renaming the column names

In [12]:
x.columns=['Classification','2010-11','2011-12','2012-13','2013-14','2014-15']

In [13]:
x

                                       Classification 2010-11  ... 2013-14 2014-15
0                               I.  Geographical area  328.73  ...  328.73  328.73
1   II. Reporting area for land utilisation statis...  307.48  ...  307.80  307.82
2                                           1.Forests   71.59  ...   71.83   71.79
3                                                 NaN  (23.3)  ...  (23.3)  (23.3)
4             2.  Not available for cultivation (a+b)   43.58  ...   43.86   43.88
5                          (a)  Non-agricultural uses   26.40  ...   26.91   26.88
6                                                 NaN   (8.6)  ...   (8.7)   (8.7)
7                   (b)  Barren and uncultivable land   17.18  ...   16.95   17.00
8                                                 NaN   (5.6)  ...   (5.5)   (5.5)
9   3.  Other uncultivated land excluding fallow l...   26.15  ...   25.83   25.83
10      (a) Permanent pastures and other grazing land   10.31  ...   10.26   10.26
11                                                NaN   (3.4)  ...   (3.3)   (3.3)
12            (b) Miscellaneous tree crops and groves    3.20  ...    3.19    3.10
13                                                NaN   (1.0)  ...   (1.0)   (1.0)
14                          (c) Culturable waste land   12.65  ...   12.39   12.47
15                                                NaN   (4.1)  ...   (4.0)   (4.1)
16                              4.  Fallow land (a+b)   24.60  ...   24.85   26.18
17          (a) Fallow land other than current fallow   10.32  ...   10.69   11.09
18                                                NaN   (3.4)  ...   (3.5)   (3.6)
19                                 (b) Current fallow   14.28  ...   14.15   15.09
20                                                NaN   (4.6)  ...   (4.6)   (4.9)
21                                    5.Net area sown  141.56  ...  141.43  140.13
22                                                NaN  (46.0)  ...  (45.9)  (45.5)
23                         6.Area sown more than once   56.12  ...   59.52   58.23
24                         7.Gross cropped area (5+6)  197.68  ...  200.95  198.36
25                              8.Cropping intensity*  139.64  ...  142.09  141.55
26                           III.  Net irrigated area   63.67  ...   68.12   68.38
27                          IV.  Gross irrigated area   88.94  ...   95.77   96.46

[28 rows x 6 columns]

removing unrequired rows

In [48]:
x=x.dropna()

In [49]:
x

                                       Classification 2010-11  ... 2013-14 2014-15
0                               I.  Geographical area  328.73  ...  328.73  328.73
1   II. Reporting area for land utilisation statis...  307.48  ...  307.80  307.82
2                                           1.Forests   71.59  ...   71.83   71.79
4             2.  Not available for cultivation (a+b)   43.58  ...   43.86   43.88
5                          (a)  Non-agricultural uses   26.40  ...   26.91   26.88
7                   (b)  Barren and uncultivable land   17.18  ...   16.95   17.00
9   3.  Other uncultivated land excluding fallow l...   26.15  ...   25.83   25.83
10      (a) Permanent pastures and other grazing land   10.31  ...   10.26   10.26
12            (b) Miscellaneous tree crops and groves    3.20  ...    3.19    3.10
14                          (c) Culturable waste land   12.65  ...   12.39   12.47
16                              4.  Fallow land (a+b)   24.60  ...   24.85   26.18
17          (a) Fallow land other than current fallow   10.32  ...   10.69   11.09
19                                 (b) Current fallow   14.28  ...   14.15   15.09
21                                    5.Net area sown  141.56  ...  141.43  140.13
23                         6.Area sown more than once   56.12  ...   59.52   58.23
24                         7.Gross cropped area (5+6)  197.68  ...  200.95  198.36
25                              8.Cropping intensity*  139.64  ...  142.09  141.55
26                           III.  Net irrigated area   63.67  ...   68.12   68.38
27                          IV.  Gross irrigated area   88.94  ...   95.77   96.46

[19 rows x 6 columns]

index reset

In [50]:
x.reset_index(drop=True, inplace = True)

In [51]:
x

                                       Classification 2010-11  ... 2013-14 2014-15
0                               I.  Geographical area  328.73  ...  328.73  328.73
1   II. Reporting area for land utilisation statis...  307.48  ...  307.80  307.82
2                                           1.Forests   71.59  ...   71.83   71.79
3             2.  Not available for cultivation (a+b)   43.58  ...   43.86   43.88
4                          (a)  Non-agricultural uses   26.40  ...   26.91   26.88
5                   (b)  Barren and uncultivable land   17.18  ...   16.95   17.00
6   3.  Other uncultivated land excluding fallow l...   26.15  ...   25.83   25.83
7       (a) Permanent pastures and other grazing land   10.31  ...   10.26   10.26
8             (b) Miscellaneous tree crops and groves    3.20  ...    3.19    3.10
9                           (c) Culturable waste land   12.65  ...   12.39   12.47
10                              4.  Fallow land (a+b)   24.60  ...   24.85   26.18
11          (a) Fallow land other than current fallow   10.32  ...   10.69   11.09
12                                 (b) Current fallow   14.28  ...   14.15   15.09
13                                    5.Net area sown  141.56  ...  141.43  140.13
14                         6.Area sown more than once   56.12  ...   59.52   58.23
15                         7.Gross cropped area (5+6)  197.68  ...  200.95  198.36
16                              8.Cropping intensity*  139.64  ...  142.09  141.55
17                           III.  Net irrigated area   63.67  ...   68.12   68.38
18                          IV.  Gross irrigated area   88.94  ...   95.77   96.46

[19 rows x 6 columns]

In [54]:
x.dtypes

Classification     object
2010-11           float64
2011-12            object
2012-13            object
2013-14            object
2014-15            object
dtype: object

In [53]:
x['2010-11']=x['2010-11'].astype(float)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
x['2011-12']=x['2011-12'].astype(float)
x['2012-13']=x['2012-13'].astype(float)
x['2013-14']=x['2013-14'].astype(float)
x['2014-15']=x['2014-15'].astype(float)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [56]:
x.dtypes

Classification     object
2010-11           float64
2011-12           float64
2012-13           float64
2013-14           float64
2014-15           float64
dtype: object

Conver to csv

In [57]:
x.to_csv('Land use classification in India.csv')