<a href="https://colab.research.google.com/github/Bruteforce004/Cleaned-data-of-Indian-Forests/blob/main/NE_Rainfall.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**NE_Rainfall 2005-2016**

**The** **Dataset**

The dataset used gives the month wise all India rainfall data. The sub-division wise rainfall and its departure from normal for each month and season has also been provided in the data.It contains the following columns:



*   Year: Year of data
*   Actual Rainfall:JUN  : Rainfall in NE India for the month of June
*   Actual Rainfall:JUL  : Rainfall in NE India for the month of July
*   Actual Rainfall:AUG  : Rainfall in NE India for the month of August
*   Actual Rainfall:SEPT : Rainfall in NE India for the month of September
*   Actual Rainfall:JUN-SEPT : Cumulative Rainfall in NE India for the period June to September
*   Departure Percentage: JUN : Departure Percentage of Rainfall in NE India for the month of June
*   Departure Percentage: JUL : Departure Percentage of Rainfall in NE India for the month of June
*   Departure Percentage: AUG : Departure Percentage of Rainfall in NE India for the month of June
*   Departure Percentage: SEPT : Departure Percentage of Rainfall in NE Indiafor the month of June
*   Departure Percentage: JUN-SEPT : Cumulative Departure Percentage of Rainfall in NE India for the period June to September

In [3]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
# Read in the dataset
NE_Rainfall = pd.read_csv('https://github.com/sg-008/Data-of-Indian-Forests/blob/main/NE_Rainfall.csv?raw=true',header=1)

In [5]:
df = pd.DataFrame( NE_Rainfall)
df

     YEAR  ...  Departure Percentage: JUN-SEPT
0    1901  ...                           -10.1
1    1902  ...                             2.7
2    1903  ...                            -9.5
3    1904  ...                            -3.2
4    1905  ...                             7.8
..    ...  ...                             ...
111  2012  ...                            -9.2
112  2013  ...                           -27.3
113  2014  ...                           -10.1
114  2015  ...                            -7.0
115  2016  ...                           -10.2

[116 rows x 11 columns]

In [6]:
# Printing the header of the DataFrame

df.head()

   YEAR  ...  Departure Percentage: JUN-SEPT
0  1901  ...                           -10.1
1  1902  ...                             2.7
2  1903  ...                            -9.5
3  1904  ...                            -3.2
4  1905  ...                             7.8

[5 rows x 11 columns]

In [7]:
# Printing data types of DataFrame
df.dtypes

YEAR                                int64
Actual Rainfall: JUN              float64
Actual Rainfall: JUL              float64
Actual Rainfall: AUG              float64
Actual Rainfall: SEPT             float64
Actual Rainfall: JUN-SEPT         float64
Departure Percentage: JUN         float64
Departure Percentage: JUL         float64
Departure Percentage: AUG         float64
Departure Percentage: SEP         float64
Departure Percentage: JUN-SEPT    float64
dtype: object

In [8]:
# Printing info of DataFrame
NE_Rainfall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   YEAR                            116 non-null    int64
 1   Actual Rainfall: JUN            116 non-null    float64
 2   Actual Rainfall: JUL            116 non-null    float64
 3   Actual Rainfall: AUG            116 non-null    float64
 4   Actual Rainfall: SEPT           116 non-null    float64
 5   Actual Rainfall: JUN-SEPT       116 non-null    float64
 6   Departure Percentage: JUN       116 non-null    float64
 7   Departure Percentage: JUL       116 non-null    float64
 8   Departure Percentage: AUG       116 non-null    float64
 9   Departure Percentage: SEP       116 non-null    float64
 10  Departure Percentage: JUN-SEPT  116 non-null    float64
dtypes: float64(10), int64(1)
memory usage: 10.1 KB

In [9]:
# Printing number of missing values
NE_Rainfall.isna().sum()

YEAR                              0
Actual Rainfall: JUN              0
Actual Rainfall: JUL              0
Actual Rainfall: AUG              0
Actual Rainfall: SEPT             0
Actual Rainfall: JUN-SEPT         0
Departure Percentage: JUN         0
Departure Percentage: JUL         0
Departure Percentage: AUG         0
Departure Percentage: SEP         0
Departure Percentage: JUN-SEPT    0
dtype: int64

In [10]:
# Printing description of DataFrame
NE_Rainfall.describe()

              YEAR  ...  Departure Percentage: JUN-SEPT
count   116.000000  ...                      116.000000
mean   1958.500000  ...                       -1.486207
std      33.630343  ...                        9.507781
min    1901.000000  ...                      -27.300000
25%    1929.750000  ...                       -8.300000
50%    1958.500000  ...                       -1.500000
75%    1987.250000  ...                        5.175000
max    2016.000000  ...                       26.200000

[8 rows x 11 columns]

In [11]:


df.drop(index=df.index[:105], 
        axis=0, 
        inplace=True)
df

     YEAR  ...  Departure Percentage: JUN-SEPT
105  2006  ...                           -14.7
106  2007  ...                            10.4
107  2008  ...                            -2.5
108  2009  ...                           -24.1
109  2010  ...                           -18.4
110  2011  ...                           -12.7
111  2012  ...                            -9.2
112  2013  ...                           -27.3
113  2014  ...                           -10.1
114  2015  ...                            -7.0
115  2016  ...                           -10.2

[11 rows x 11 columns]

In [17]:
df.reset_index(drop= True, inplace= True)

In [18]:
df.to_csv('NE_Rainfall_cleaned.csv')

In [19]:
from google.colab import files
files.download("NE_Rainfall_cleaned.csv")