<a href="https://colab.research.google.com/github/Bruteforce004/Cleaned-data-of-Indian-Forests/blob/main/NUMBER%20OF%20REPORTING%20MINES%20IN%20INDIA%20PER%20YEAR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [6]:
url_1='https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/Total%20No.%20of%20mines%20all%20india.csv'

In [7]:
df = pd.read_csv(url_1)

First look of data

In [8]:
df

                                         Unnamed: 0  ... Unnamed: 20
0                                            MINING  ...         NaN
1   Table 15.1 - NUMBER OF REPORTING MINES IN INDIA  ...         NaN
2                                               NaN  ...         NaN
3                                              Year  ...         NaN
4                                               NaN  ...       Total
5                                               NaN  ...         NaN
6                                                 1  ...          21
7                                               NaN  ...         NaN
8                                           2000-01  ...        2030
9                                           2001-02  ...        2049
10                                          2002-03  ...        1992
11                                          2003-04  ...        1958
12                                         2004-05   ...        2013
13                                          2005-06  ...        1807
14                                          2006-07  ...        1796
15                                          2007-08  ...        1762
16                                         2008-09   ...        1782
17                                         2009-10   ...        1781
18                                         2010-11   ...        1826
19                                          2011-12  ...        2354
20                                          2012-13  ...        2695
21                                        2013.14 *  ...        2399
22                                          2014-15  ...         866
23                                      2015.16 (P)  ...         875

[24 rows x 21 columns]

In [10]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')

In [24]:
df.columns=['NUMBER OF REPORTING MINES IN INDIA PER YEAR','All Minerals Total(in numbers)','Fuel Coal','Fuel Lignite','Total Fuel','Metallic Minerals	Bauxite','Metallic Minerals Chromite','Metallic Minerals Iron ore','Metallic Minerals Manganese','Metallic Minerals others','Total Metallic Minerals','Non Metallic Menerals Dolomite','Non Metallic Menerals Felspar','Non Metallic Menerals Fire clay','Non Metallic Menerals Gypsum','Non_Metallic Menerals Kaolin','Non_Metallic Menerals Kaolin','Non Metallic Menerals Mica','Non Metallic Menerals steatite','Non Metallic Menerals other','NonMetallic Menerals Total']

In [25]:
df

   NUMBER OF REPORTING MINES IN INDIA PER YEAR  ... NonMetallic Menerals Total
0                                      2000-01  ...                       2030
1                                      2001-02  ...                       2049
2                                      2002-03  ...                       1992
3                                      2003-04  ...                       1958
4                                     2004-05   ...                       2013
5                                      2005-06  ...                       1807
6                                      2006-07  ...                       1796
7                                      2007-08  ...                       1762
8                                     2008-09   ...                       1782
9                                     2009-10   ...                       1781
10                                    2010-11   ...                       1826
11                                     2011-12  ...                       2354
12                                     2012-13  ...                       2695
13                                   2013.14 *  ...                       2399
14                                     2014-15  ...                        866
15                                 2015.16 (P)  ...                        875

[16 rows x 21 columns]

In [18]:
df.drop(labels=[0,1,2,3,4,5,6,7], axis=0, inplace = True)

In [19]:
df.head()

   NUMBER OF REPORTING MINES IN INDIA PER YEAR  ... NonMetallic Menerals Total
8                                      2000-01  ...                       2030
9                                      2001-02  ...                       2049
10                                     2002-03  ...                       1992
11                                     2003-04  ...                       1958
12                                    2004-05   ...                       2013

[5 rows x 21 columns]

In [20]:
df.reset_index(drop=True, inplace = True)

In [21]:
df.head()

  NUMBER OF REPORTING MINES IN INDIA PER YEAR  ... NonMetallic Menerals Total
0                                     2000-01  ...                       2030
1                                     2001-02  ...                       2049
2                                     2002-03  ...                       1992
3                                     2003-04  ...                       1958
4                                    2004-05   ...                       2013

[5 rows x 21 columns]

In [23]:
df.dtypes

NUMBER OF REPORTING MINES IN INDIA PER YEAR    object
All Minerals Total                             object
Fuel Coal                                      object
Fuel Lignite                                   object
Total Fuel                                     object
Metallic Minerals\tBauxite                     object
Metallic Minerals Chromite                     object
Metallic Minerals Iron ore                     object
Metallic Minerals Manganese                    object
Metallic Minerals others                       object
Total Metallic Minerals                        object
Non Metallic Menerals Dolomite                 object
Non Metallic Menerals Felspar                  object
Non Metallic Menerals Fire clay                object
Non Metallic Menerals Gypsum                   object
Non_Metallic Menerals Kaolin                   object
Non_Metallic Menerals Kaolin                   object
Non Metallic Menerals Mica                     object
Non Metallic Menerals steatite                 object
Non Metallic Menerals other                    object
NonMetallic Menerals Total                     object
dtype: object

In [29]:
p=df['NUMBER OF REPORTING MINES IN INDIA PER YEAR']

In [30]:
c=df.drop(columns='NUMBER OF REPORTING MINES IN INDIA PER YEAR')
c

   All Minerals Total(in numbers)  ... NonMetallic Menerals Total
0                            3191  ...                       2030
1                            3193  ...                       2049
2                            3145  ...                       1992
3                            3132  ...                       1958
4                            3209  ...                       2013
5                            2999  ...                       1807
6                            3005  ...                       1796
7                            3023  ...                       1762
8                            3075  ...                       1782
9                            3055  ...                       1781
10                           3118  ...                       1826
11                           3609  ...                       2354
12                           3978  ...                       2695
13                           3662  ...                       2399
14                           2117  ...                        866
15                           2101  ...                        875

[16 rows x 20 columns]

In [31]:
c=c.astype(int)

In [32]:
c.dtypes

All Minerals Total(in numbers)     int64
Fuel Coal                          int64
Fuel Lignite                       int64
Total Fuel                         int64
Metallic Minerals\tBauxite         int64
Metallic Minerals Chromite         int64
Metallic Minerals Iron ore         int64
Metallic Minerals Manganese        int64
Metallic Minerals others           int64
Total Metallic Minerals            int64
Non Metallic Menerals Dolomite     int64
Non Metallic Menerals Felspar      int64
Non Metallic Menerals Fire clay    int64
Non Metallic Menerals Gypsum       int64
Non_Metallic Menerals Kaolin       int64
Non_Metallic Menerals Kaolin       int64
Non Metallic Menerals Mica         int64
Non Metallic Menerals steatite     int64
Non Metallic Menerals other        int64
NonMetallic Menerals Total         int64
dtype: object

In [33]:
c['NUMBER OF REPORTING MINES IN INDIA PER YEAR']=p

In [34]:
c

    All Minerals Total(in numbers)  ...  NUMBER OF REPORTING MINES IN INDIA PER YEAR
0                             3191  ...                                      2000-01
1                             3193  ...                                      2001-02
2                             3145  ...                                      2002-03
3                             3132  ...                                      2003-04
4                             3209  ...                                     2004-05
5                             2999  ...                                      2005-06
6                             3005  ...                                      2006-07
7                             3023  ...                                      2007-08
8                             3075  ...                                     2008-09
9                             3055  ...                                     2009-10
10                            3118  ...                                     2010-11
11                            3609  ...                                      2011-12
12                            3978  ...                                      2012-13
13                            3662  ...                                    2013.14 *
14                            2117  ...                                      2014-15
15                            2101  ...                                  2015.16 (P)

[16 rows x 21 columns]

In [35]:
c.to_csv('NUMBER OF REPORTING MINES IN INDIA PER YEAR.csv')