<a href="https://colab.research.google.com/github/Bruteforce004/Cleaned-data-of-Indian-Forests/blob/main/Protected_Area.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Protected Areas 2006-2020**

**The Dataset**

Source: National Wildlife Database, Wildlife Institute of India

Protected areas are those in which human occupation or at least the exploitation of resources is limited.The dataset used gives the data on Protected Areas of India from 2000 to 2020 (As on December, 2020). It contains the following columns:

Year                                       
No. of National Parks                       
Area Under National Parks (km2)            
No. of Wild Life Sanctuaries               
Area Under Wild Life Sanctuaries (km2)     
No. of Community Reserves                  
Area Under Community Reserves (km2)        
No. of Conservation Reserves               
Area Under Conservation Reserves (km2)     
No. of Protected Areas                     
Total Area under Protected Areas (km2)     

These data are based on availability of data from Forest Department and Gazette Notification notified by the Ministries.

Community Reserves and Conservation Reserves have been established in India from 2006 onwards. Hence these values are zero

In [1]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read in the dataset
p_area = pd.read_csv('https://github.com/sg-008/Data-of-Indian-Forests/blob/main/Protected_Areas.csv?raw=true',encoding='unicode_escape',header=2)

In [3]:
df = pd.DataFrame(p_area)
df

                                                 Year  ...  Total Area under Protected Areas (km2)
0                                                2000  ...                                146665.6
1                                                2006  ...                               149664.78
2                                                2007  ...                               150073.74
3                                                2008  ...                               153845.93
4                                                2009  ...                               154117.94
5                                                2010  ...                               155529.77
6                                                2011  ...                               156104.66
7                                                2012  ...                                157467.5
8                                                2013  ...                               159887.31
9                                                2014  ...                               161081.62
10                                               2015  ...                                161974.9
11                                               2016  ...                                162043.7
12                                               2017  ...                               162092.49
13                                               2018  ...                               162099.47
14                                               2019  ...                             1,65,012.59
15                                               2020  ...                                1,71,921
16                                                NaN  ...                                     NaN
17    Source: National Wildlife Database, Wildlife...  ...                                     NaN

[18 rows x 11 columns]

In [4]:
df.drop([0,16,17],inplace=True)

In [5]:
df

    Year  ...  Total Area under Protected Areas (km2)
1   2006  ...                               149664.78
2   2007  ...                               150073.74
3   2008  ...                               153845.93
4   2009  ...                               154117.94
5   2010  ...                               155529.77
6   2011  ...                               156104.66
7   2012  ...                                157467.5
8   2013  ...                               159887.31
9   2014  ...                               161081.62
10  2015  ...                                161974.9
11  2016  ...                                162043.7
12  2017  ...                               162092.49
13  2018  ...                               162099.47
14  2019  ...                             1,65,012.59
15  2020  ...                                1,71,921

[15 rows x 11 columns]

In [6]:
# Printing the header of the DataFrame
df.head()

   Year  ...  Total Area under Protected Areas (km2)
1  2006  ...                               149664.78
2  2007  ...                               150073.74
3  2008  ...                               153845.93
4  2009  ...                               154117.94
5  2010  ...                               155529.77

[5 rows x 11 columns]

In [7]:
# Printing data types of DataFrame
df.dtypes

Year                                       object
No. of National Parks                     float64
Area Under National Parks (km2)            object
No. of Wild Life Sanctuaries              float64
Area Under Wild Life Sanctuaries (km2)     object
No. of Community Reserves                  object
Area Under Community Reserves (km2)        object
No. of Conservation Reserves               object
Area Under Conservation Reserves (km2)     object
No. of Protected Areas                    float64
Total Area under Protected Areas (km2)     object
dtype: object

In [8]:
# Printing info of DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 11 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Year                                    15 non-null     object
 1   No. of National Parks                   15 non-null     float64
 2   Area Under National Parks (km2)         15 non-null     object
 3   No. of Wild Life Sanctuaries            15 non-null     float64
 4   Area Under Wild Life Sanctuaries (km2)  15 non-null     object
 5   No. of Community Reserves               15 non-null     object
 6   Area Under Community Reserves (km2)     15 non-null     object
 7   No. of Conservation Reserves            15 non-null     object
 8   Area Under Conservation Reserves (km2)  15 non-null     object
 9   No. of Protected Areas                  15 non-null     float64
 10  Total Area under Protected Areas (km2)  15 non-null     object
dtypes: float64(3), object(8)
memory usage: 1.4+ KB

In [11]:
df["Area Under National Parks (km2)"] = df["Area Under National Parks (km2)"].str.replace(",","").astype(float)

In [13]:
df["Area Under Wild Life Sanctuaries (km2)"] = df["Area Under Wild Life Sanctuaries (km2)"].str.replace(",","").astype(float)

In [14]:
df["Area Under Community Reserves (km2)"] = df["Area Under Community Reserves (km2)"].str.replace(",","").astype(float)

In [15]:
df["Area Under Conservation Reserves (km2)"] = df["Area Under Conservation Reserves (km2)"].str.replace(",","").astype(float)

In [16]:
df["Total Area under Protected Areas (km2)"] = df["Total Area under Protected Areas (km2)"].str.replace(",","").astype(float)

In [25]:
df["Year"] = df["Year"].astype(int)

In [26]:
df["No. of Community Reserves"] = df["No. of Community Reserves"].astype(float)

In [27]:
df["No. of Conservation Reserves"] = df["No. of Conservation Reserves"].astype(float)

In [28]:
df.dtypes

Year                                        int64
No. of National Parks                     float64
Area Under National Parks (km2)           float64
No. of Wild Life Sanctuaries              float64
Area Under Wild Life Sanctuaries (km2)    float64
No. of Community Reserves                 float64
Area Under Community Reserves (km2)       float64
No. of Conservation Reserves              float64
Area Under Conservation Reserves (km2)    float64
No. of Protected Areas                    float64
Total Area under Protected Areas (km2)    float64
dtype: object

In [29]:
df

    Year  ...  Total Area under Protected Areas (km2)
1   2006  ...                               149664.78
2   2007  ...                               150073.74
3   2008  ...                               153845.93
4   2009  ...                               154117.94
5   2010  ...                               155529.77
6   2011  ...                               156104.66
7   2012  ...                               157467.50
8   2013  ...                               159887.31
9   2014  ...                               161081.62
10  2015  ...                               161974.90
11  2016  ...                               162043.70
12  2017  ...                               162092.49
13  2018  ...                               162099.47
14  2019  ...                               165012.59
15  2020  ...                               171921.00

[15 rows x 11 columns]

In [30]:
# Printing number of missing values
df.isna().sum()

Year                                      0
No. of National Parks                     0
Area Under National Parks (km2)           0
No. of Wild Life Sanctuaries              0
Area Under Wild Life Sanctuaries (km2)    0
No. of Community Reserves                 0
Area Under Community Reserves (km2)       0
No. of Conservation Reserves              0
Area Under Conservation Reserves (km2)    0
No. of Protected Areas                    0
Total Area under Protected Areas (km2)    0
dtype: int64

In [31]:
# Printing description of DataFrame
df.describe()

              Year  ...  Total Area under Protected Areas (km2)
count    15.000000  ...                               15.000000
mean   2013.000000  ...                           158861.160000
std       4.472136  ...                             5887.132362
min    2006.000000  ...                           149664.780000
25%    2009.500000  ...                           154823.855000
50%    2013.000000  ...                           159887.310000
75%    2016.500000  ...                           162068.095000
max    2020.000000  ...                           171921.000000

[8 rows x 11 columns]

In [32]:
df.reset_index(drop= True, inplace= True)

In [33]:
df

    Year  ...  Total Area under Protected Areas (km2)
0   2006  ...                               149664.78
1   2007  ...                               150073.74
2   2008  ...                               153845.93
3   2009  ...                               154117.94
4   2010  ...                               155529.77
5   2011  ...                               156104.66
6   2012  ...                               157467.50
7   2013  ...                               159887.31
8   2014  ...                               161081.62
9   2015  ...                               161974.90
10  2016  ...                               162043.70
11  2017  ...                               162092.49
12  2018  ...                               162099.47
13  2019  ...                               165012.59
14  2020  ...                               171921.00

[15 rows x 11 columns]

In [34]:
df.to_csv('Protected_Areas_cleaned.csv')

In [35]:
from google.colab import files
files.download("Protected_Areas_cleaned.csv")