### **`Protected Areas Of India`**

In [31]:
import pandas as pd

In [35]:
import numpy as np

Let's import the total forest cover of india-2013

In [33]:
url='https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/Protected_Area_India.csv'
data_5=pd.read_csv(url)

First look of data

In [36]:
data_5.head()

  State/Union Territory  No. of national parks  ... No. of sanctuaries  Area (km2).1
0        Andhra Pradesh                      6  ...                 21     11,618.12
1     Arunachal Pradesh                      2  ...                 11      7,487.75
2                 Assam                      5  ...                 18      1,932.01
3                 Bihar                      1  ...                 12      2,851.67
4          Chhattisgarh                      3  ...                 11      3,583.19

[5 rows x 5 columns]

Let's rename the columns

In [40]:
data_5.columns=['State/Union Territory','No.of national parks','Area of national parks (Km)','No. of sanctuaries','Area of sanctuaries (Km)']

In [41]:
data_5

   State/Union Territory  ...  Area of sanctuaries (Km)
0         Andhra Pradesh  ...                 11,618.12
1      Arunachal Pradesh  ...                  7,487.75
2                  Assam  ...                  1,932.01
3                  Bihar  ...                  2,851.67
4           Chhattisgarh  ...                  3,583.19
5                    Goa  ...                    647.91
6                Gujarat  ...                 16,619.81
7                Haryana  ...                    233.21
8       Himachal Pradesh  ...                   7745.48
9        Jammu & Kashmir  ...                 10,243.11
10             Jharkhand  ...                  1,955.82
11             Karnataka  ...                  4,003.42
12                Kerala  ...                  1,822.86
13        Madhya Pradesh  ...                  7,158.41
14           Maharashtra  ...                 14,152.70
15               Manipur  ...                    184.40
16             Meghalaya  ...                     34.20
17               Mizoram  ...                  1,090.75
18              Nagaland  ...                     20.34
19                Orissa  ...                     20.34
20                Punjab  ...                    323.79
21             Rajasthan  ...                  5,379.26
22                Sikkim  ...                    399.10
23            Tamil Nadu  ...                  3,521.95
24               Tripura  ...                    566.93
25         Uttar Pradesh  ...                  5,221.88
26           Uttarakhand  ...                  2,418.61
27           West Bengal  ...                  1,203.28
28     Andaman & Nicobar  ...                    389.39
29            Chandigarh  ...                     26.01
30  Dadra & Nagar Haveli  ...                     92.16
31           Daman & Diu  ...                      2.18
32                 Delhi  ...                     27.82
33           Lakshadweep  ...                      0.01
34           Pondicherry  ...                      3.90
35                 Total  ...                119,930.00

[36 rows x 5 columns]

Let's check the data type of each column

In [42]:
data_5.dtypes

State/Union Territory          object
No.of national parks            int64
Area of national parks (Km)    object
No. of sanctuaries              int64
Area of sanctuaries (Km)       object
dtype: object

In [45]:
data_5['Area of national parks (Km)']=data_5['Area of national parks (Km)'].str.replace(',','')
data_5['Area of national parks (Km)']=data_5['Area of national parks (Km)'].astype(float)
data_5['Area of sanctuaries (Km)']=data_5['Area of sanctuaries (Km)'].str.replace(',','')
data_5['Area of sanctuaries (Km)']=data_5['Area of sanctuaries (Km)'].astype(float)

In [54]:
data_5.dtypes

State/Union Territory           object
No.of national parks             int64
Area of national parks (Km)    float64
No. of sanctuaries               int64
Area of sanctuaries (Km)       float64
dtype: object

Converting the Dataframe back to the csv file

In [55]:
data_4.to_csv('Protected_Areas_Of_India.csv')

 total forest cover of india-2019 data after performing data clean operation

In [52]:
data_5.style.set_caption("Protected Areas Of India")