In [2]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/All-India-Rainfall-Act_Dep_1901_to_2019_0.csv")

In [4]:
df

     YEAR    JUN    JUL    AUG    SEP  JUN-SEP
0    1901  111.0  243.2  273.6  124.6    752.4
1    1902  109.0  282.8  201.8  201.0    794.7
2    1903  117.0  292.0  271.7  200.9    881.7
3    1904  165.2  263.1  205.2  131.7    765.2
4    1905   92.3  254.9  201.4  180.0    728.6
..    ...    ...    ...    ...    ...      ...
114  2015  188.9  240.7  204.1  131.7    765.4
115  2016  147.0  308.4  239.4  168.8    863.7
116  2017  171.9  290.5  228.3  153.0    843.7
117  2018  155.7  273.8  240.5  132.3    802.4
118  2019  112.9  296.7  299.3  260.4    969.4

[119 rows x 6 columns]

In [9]:
for i in range(0,108):
    df.drop(labels = [i],inplace= True)
df

     YEAR    JUN    JUL    AUG    SEP  JUN-SEP
108  2009   87.9  288.2  194.8  143.3    714.2
109  2010  140.8  298.4  273.1  198.4    910.7
110  2011  183.6  249.9  289.2  192.8    915.4
111  2012  122.4  257.9  262.0  199.4    841.7
112  2013  221.1  311.5  258.0  155.1    945.8
113  2014   92.8  266.7  234.6  190.1    784.2
114  2015  188.9  240.7  204.1  131.7    765.4
115  2016  147.0  308.4  239.4  168.8    863.7
116  2017  171.9  290.5  228.3  153.0    843.7
117  2018  155.7  273.8  240.5  132.3    802.4
118  2019  112.9  296.7  299.3  260.4    969.4

In [10]:
df.dtypes

YEAR         int64
JUN        float64
JUL        float64
AUG        float64
SEP        float64
JUN-SEP    float64
dtype: object

In [11]:
df.isnull().sum()

YEAR       0
JUN        0
JUL        0
AUG        0
SEP        0
JUN-SEP    0
dtype: int64

The dataset looks good, as there aren't any more cleaning to be done

In [12]:
df.to_csv("Rainfall_pattern(2009-2019)")